:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent:  hsl(277, 64%, 61%);

    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-h: hsla(0, 0%, 100%, 0.6);

    --heading-font: 'Inter', sans-serif;
    --paragragh-font: 'Lexend Deca', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    color: white;
    background-color: var(--main-bg);
    font-family: var(--heading-font);
}

main{
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.card-container{
    position: relative;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    max-width: 1100px;
    margin: 25px;
    min-width: 215px;
}

.text-side{
    min-width: 50%;
    display: grid;
    grid-template-rows: .5fr 1fr .5fr;
    padding: 70px;
    z-index: 1;
    background-color: var(--card-bg);
}

img{
    min-width: 50%;
    object-fit: cover;
    object-position: center;
}

.hero-mobile{
    display: none;
}

.image-overlay{
    position: absolute;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: hsla(277, 94%, 31%, 0.5);
    z-index: 0;
}

h1{
    font-size: 2.3em;
}

h1 span{
    color: var(--accent);
}

.text-side > p{
    color: var(--main-p);
    line-height: 25px;
    margin-top: 20px;
    max-width: 350px;
}

.stats-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-top: 10px;
}

.stat > p:last-of-type{
    color: var(--stat-h);
    text-transform: uppercase;
    font-family: var(--paragragh-font);
}

.stat > p:first-of-type{
    font-weight: 700;
    font-size: 1.9em;
}

@media screen and (max-width: 900px) {
    .card-container{
        flex-direction: column-reverse;
    }

    .hero-desktop{
        display: none;
    }

    .hero-mobile{
        display: block;
    }

    .text-side{
        text-align: center;
        padding: 30px;
        padding-top: 40px;
        grid-template-rows: none;
        padding-bottom: 15px;
    }

    .text-side > p{
        max-width: none;
    }

    h1{
        font-size: 1.9em;
    }

    .stat{
        margin-bottom: 30px;
    }

    .stats-container{
        margin-top: 40px;
        grid-template-columns: 1fr;
    }
}